DISCORD_ENABLED=false
HEALTH_LOG_ENABLED=false
DISCORD_CH_RANDOM_IDEAS=
DISCORD_CH_ALTSIGNALS=
DISCORD_CH_FLASH=
DISCORD_CH_HEALTH=
DISCORD_CH_LOGS=
FTX_KEY=
FTX_SECRET=
POSITION_SIZE=100
PROFIT_PERCENTAGE=0.05
SERVER_URL=0.0.0.0:8080
HEALTH_REPORT_SECONDS=21
FUTURE_ARB_BTC=BTC-0930
FUTURE_ARB_ETH=BTC-0930
FUTURE_BTC=BTC-0930
FUTURE_ETH=BTC-0930
SUBA_BTCDC=btcdc
SUBA_ETHDC=ethdc
RISKDC=5

TA_RSI_PERIOD=8
TA_ROC_PERIOD=96
TA_NTDF_LOOKBACK=330
TA_NTDFSMOOTHED_PERIOD=33
TA_MFI_PERIOD=3
TA_RSI_LOW=25.0
TA_MFI_LOW=10.0
TA_ROC_LOW=-11.0
TA_FILTER_LOW=-0.01
TA_FILTER_HIGH=0.55
